SYMFONY_ENV=prod

PARAMETERS_DATABASE_HOST=mysql
PARAMETERS_DATABASE_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=pswd
MYSQL_ROOT_PASSWORD=pswd
MYSQL_DATABASE=guru_prod
PARAMETERS_DATABASE_SERVER_VERSION=5.7

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=55e551c7bf6c29941d4b54737b928b3f
###< symfony/framework-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Xeror19234
###< lexik/jwt-authentication-bundle ###

MAILER_DSN=

SELF_URL_DOMAIN=localhost

###> predis/predis ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
###< predis/predis ###
